<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <meta
      name="description"
      content="Join our community to improve your competitive programming skills with access to various resources, practice sessions, and experienced mentors. Stay updated with the latest ICPC news and events while exchanging tips and tricks with other members. Elevate your competitive programming journey with us today!"
    />

    <!-- ICONS (FAV, ANDROID, APPLE)-->

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>ICPC Tanta &dash; Compete with us</title>
  </head>
  <body>
    <header class="header">
      <a href="#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!">
        <img class="logo" alt="ICPC Tanta logo" src="img/logo.png" />
      </a>

      <nav>
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="#!!!!!!!!!">Training Content</a>
          </li>
          <li>
            <a class="main-nav-link" href="#!!!!!!!!">About Us</a>
          </li>
          <li>
            <a class="main-nav-link" href="#!!!!!!!!">Contact</a>
          </li>
          <li>
            <a class="main-nav-link nav-cta" href="#!!!!!!!!!"> Join us now</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="container hero-container">
          <h1 class="heading-primary">
            Achieve Competitive Programming Excellence with the Power of Our
            Community!
          </h1>

          <p class="hero-subtext">
            Join our community to improve your competitive programming skills
            with access to various resources, practice sessions, and experienced
            mentors. Stay updated with the latest ICPC news and events while
            exchanging tips and tricks with other members. Elevate your
            competitive programming journey with us today!
          </p>

          <p class="training-open">Our training is open!</p>

          <a href="#!!!!!!!!!!!!!" class="btn btn--full">Join us now</a>
        </div>
      </section>

      <section class="section-about">
        <div class="container">
          <p class="heading-sub">Why Us</p>
          <h2 class="heading-secondary">
            Elevate Your Competitive Programming Experience with Unparalleled
            Resources and Expert Mentorship
          </h2>
          <div class="grid grid--2-col">
            <div class="feature">
              <ion-icon name="library-outline" class="feature-icon"></ion-icon>
              <h3 class="heading-tertiary">Comprehensive Resource Library</h3>
              <p class="feature-text">
                Access a wide variety of resources designed to enhance
                competitive programming skills.
              </p>
            </div>
            <div class="feature">
              <ion-icon name="map-outline" class="feature-icon"></ion-icon>
              <h3 class="heading-tertiary">Expert Mentorship</h3>
              <p class="feature-text">
                Benefit from experienced mentors who offer guidance and support
                for continuous improvement.
              </p>
            </div>
            <div class="feature">
              <ion-icon name="time-outline" class="feature-icon"></ion-icon>
              <h3 class="heading-tertiary">Regular Practice Sessions</h3>
              <p class="feature-text">
                Participate in practice sessions to build confidence and
                proficiency in competitive programming.
              </p>
            </div>
            <div class="feature">
              <ion-icon
                name="newspaper-outline"
                class="feature-icon"
              ></ion-icon>
              <h3 class="heading-tertiary">Latest ICPC Updates</h3>
              <p class="feature-text">
                Stay informed about current ICPC news, events, and connect with
                fellow community members for exchanging tips and tricks.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-training">
        <div class="container">
          <p class="heading-sub">Training Content</p>
          <h2 class="heading-secondary">
            Our training is open! Join us now to start your competitive
            programming journey.
          </h2>
          <div class="training-weeks grid grid--2-col">
            <div class="training-card">
              <p class="training-card-heading">Week 0</p>
              <p class="training-card-text">
                Online Judge, I/O, Data Types, Mod, Conditions
              </p>
              <div class="training-resources">
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Resources</a>
                </div>
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Problems</a>
                </div>
              </div>
            </div>
            <div class="training-card">
              <p class="training-card-heading">Week 1</p>
              <p class="training-card-text">
                Online Judge, I/O, Data Types, Mod, Conditions
              </p>
              <div class="training-resources">
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Resources</a>
                </div>
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Problems</a>
                </div>
              </div>
            </div>
            <div class="training-card">
              <p class="training-card-heading">Week 2</p>
              <p class="training-card-text">
                Online Judge, I/O, Data Types, Mod, Conditions
              </p>
              <div class="training-resources">
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Resources</a>
                </div>
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Problems</a>
                </div>
              </div>
            </div>
            <div class="training-card">
              <p class="training-card-heading">Week 3</p>
              <p class="training-card-text">
                Online Judge, I/O, Data Types, Mod, Conditions
              </p>
              <div class="training-resources">
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Resources</a>
                </div>
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Problems</a>
                </div>
              </div>
            </div>
            <div class="training-card">
              <p class="training-card-heading">Week 4</p>
              <p class="training-card-text">
                Online Judge, I/O, Data Types, Mod, Conditions
              </p>
              <div class="training-resources">
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Resources</a>
                </div>
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Problems</a>
                </div>
              </div>
            </div>
            <div class="training-card">
              <p class="training-card-heading">Week 5</p>
              <p class="training-card-text">
                Online Judge, I/O, Data Types, Mod, Conditions
              </p>
              <div class="training-resources">
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Resources</a>
                </div>
                <div class="training-link-container">
                  <ion-icon
                    name="link-outline"
                    class="training-link-icon"
                  ></ion-icon>
                  <a href="#!!!!!!!!!!!!" class="training-link">7 Problems</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
